.atuacao-bg {
  background-color: #fff;
}

.atuacao {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 1.5em;
  background-color: #fff;
  color: #082631;
  margin: 0 auto;
  justify-content: center;
}

.areas-container {
  flex: 1;
  max-width: 90%;
  overflow: hidden;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* gap: 0.5em; */
}


.areas-container .areas-atuacao {
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
}