footer {
  width: 100%;
  padding: 100px 0;
  background-color: #2093b5;
}

.banner-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.strings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 90%;
}

.strings .string-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.strings .string-container p {
  font-size: 18px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 1.25px;
  text-align: center;

  @media screen and (max-width: 768px) {
    font-size: small;
  }
}

.strings .string-container .icon {
  margin-right: 10px;
}
