@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

body {
  background: radial-gradient(circle, rgba(0,0,0,0.8015581232492998) 52%, rgba(255,0,0,0) 97%), url("../Assets/background.png") center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Poppins", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

li,
a {
  text-decoration: none;
}

.clickable {
  cursor: pointer;
}
