header {
  width: 100%;
}

.logo-header {
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 10px 10px;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #2093b5;
  z-index: 9;

  @media screen and (max-width: 768px) {
    display: none;
  }
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li {
  padding: 0.5em;
  margin: 0px 30px;
}

nav ul li a {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}

nav ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
