body {
  color: #fff;
}

.paginainicial {
  min-height: calc(100vh- 140px);
}

.banner {
  display: flex;
  justify-content: center;
}

.banner-bg {
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 2em;
}

h2 {
  font-size: 28px;
}

h4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.barrasuperior-bg {
  background-color: #fff;
}

.barrasuperior {
  /* max-width: 800px; */
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.barrasuperior img {
  padding: 15px;
}

.barrainferior {
  /* max-width: 920px; */
  align-items: center;
  padding: 15px;
  margin: 25px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.barrainferior .barrainferior-topico {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
