.titulo-servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #082631;
  width: 100%;
  height: 78px;
  padding-top: 50px;
  padding-bottom: 18px;
  margin: 0px 0px;
  justify-content: center;
  font-family: "Poppins";
  font-style: normal;
  font-size: 35px;
  letter-spacing: 1.25px;
  z-index: 1;
}

.servicos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px;
  justify-content: center;
}

.servico {
  background-color: rgba(8, 38, 49, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 215px;
  top: 2193px;
  left: 2914px;
}

.servico p {
  font-size: 37px;
  font-weight: 600;
  line-height: 35px;
  padding-top: 10px;
  letter-spacing: 1.25px;
  text-align: center;
  color: #ffffff;
  user-select: none;
}

.servico img[src="./Assets/icone-downloads.svg"] {
  width: 118px;
  height: 118px;
}

.servico img[src="./Assets/simbolo_siga_branco.png"] {
  width: 118px;
  height: 115px;
}

.servico:nth-child(2) p {
  padding: 0px;
}

#prompt {
  position: relative;
  width: 100%;
  height: 578px;
  background-color: rgba(8, 38, 49, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#prompt-texto {
  font-size: 37px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 1.25px;
  max-width: 700px;
  text-align: center;
  color: #ffffff;
}

#a-sigweb {
  margin: 20px auto;
  margin-top: 30px;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 5px;
  background: #2093b5;
  display: inline-block;
  font-size: 19px;
  text-align: center;
  width: 156px;
  height: 59px;
  line-height: 59px;
  position: relative;
  z-index: 2;
}

#a-metadados {
  margin: 20px auto;
  margin-top: 30px;
  text-decoration: none;
  color: #ffffff;
  padding: 0;
  border-radius: 5px;
  background: #2093b5;
  display: flex;
  font-size: 19px;
  text-align: center;
  width: 236px;
  height: 79px;
  line-height: 80px;
  position: relative;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  z-index: 2;
}

#prompt-texto.prompt-string {
  font-size: 24px;
}

#Botao1,
#Botao2 {
  background-color: #2093b5;
  color: #ffffff;
  border: 2px solid #2093b5;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  text-align: center;
  width: 236px;
  height: 59px;
  margin-top: 12px;
}

.select2-container--default .select2-selection--single {
  background-color: #ffffff !important;
  color: #909090 !important;
  border: 2px solid #ffffff !important;
  border-radius: 5px !important;
  font-family: "Poppins", sans-serif !important;
  font-size: 16px !important;
  text-align: left !important;
  width: 236px !important;
  height: 59px !important;
  margin-top: 12px !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #909090 !important;
  line-height: 59px !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 59px;
  padding-top: 59px;
  padding-right: 12px;
  position: relative;
  top: 0;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  transform: scale(1.7, 1.7);
}


.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: #a9a9a9 !important;
  color: white !important;
}

.select2-dropdown {
  z-index: 4 !important;
}
