<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Assets/simbolo-siga-azul.png" />
    <title>SIGA</title>
    <link rel="stylesheet" href="./Css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="logo-header">
          <img src="Assets/logo-siga-azul.svg" alt="Logo" />
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="#header">Página Inicial</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#painel-de-servicos">Serviços</a></li>
            <li><a href="#corpotecnico">Corpo Técnico</a></li>
            <li><a target="_blank" href="https://siga.angra.rj.gov.br/siga/">SIGWeb</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="paginainicial" id="paginainicial" data-anime="scroll">
      <div class="banner-bg">
        <div class="banner">
          <img src="./Assets/logo-siga-branco.svg" alt="Banner" />
        </div>
        <h2>Uma nova maneira de pensar a cidade</h2>
        <!-- <a href="#sobre"><h4>Conheça o siga</h4></a> -->
      </div>

      <div class="barrasuperior-bg">
        <div class="barrasuperior">
          <img src="./Assets/barrasuperior-logo1.png" alt="Imagem 1" />
          <img src="./Assets/barrasuperior-logo2.png" alt="Imagem 2" />
          <img src="./Assets/barrasuperior-logo3.png" alt="Imagem 3" />
        </div>
      </div>

      <div class="barrainferior">
        <div class="barrainferior-topico">
          <img src="./Assets/barrainferior-1.png" alt="Imagem 3" />
          <p>Análise Espacial</p>
        </div>
        <div class="barrainferior-topico">
          <img src="./Assets/barrainferior-2.png" alt="Imagem 3" />
          <p>Planejamento Urbano</p>
        </div>
        <div class="barrainferior-topico">
          <img src="./Assets/barrainferior-3.png" alt="Imagem 3" />
          <p>Acesso Público</p>
        </div>
        <div class="barrainferior-topico">
          <img src="./Assets/barrainferior-4.png" alt="Imagem 3" />
          <p>Serviço Contínuo</p>
        </div>
      </div>
    </section>

    <section id="sobre" class="sobre">
      <section class="sobre-container"  data-anime="scroll">
        <p>
          O SIGA é uma plataforma do minicípio de Angra dos Reis que reúne dados
          geográficos de diversos órgãos das esferas municipal, estadual e federal,
          criando uma base cartográfica densa e atualizada do território de Angra.
          Aqui, você pode conhecer melhor a cidade, saber onde ficam os serviços
          públicos, participar da gestão municipal e fiscalizar as obras e os
          investimentos públicos.
        </p>
  
        <p>
          O SIGA tem uma relação clara com a cidadania, pois tem o objetivo de se
          tornar uma ferramenta usada no dia a dia por todos os moradores da
          cidade. O site permite que o cidadão saiba diversas informações
          práticas, como os nomes reais das ruas, os zoneamentos urbanos, os tipos
          de construçã que pode fazer em seu lote, os detalhes do território que
          habita e a localização de escolas, unidades de saúde, escolas e CRAS em
          seu bairro. O site também disponibiliza para download uma base
          cartográfica do minucípio em alta resolução com muitos detalhes e
          informações territoriais essenciais para o exercício pleno da cidadania.
        </p>
      </section>
  
      <section id="atuacao" class="atuacao-bg">
        <aside class="atuacao">
          <h2 class="titulo-atuacao">Áreas de Atuação</h2>
  
          <div class="areas-container">
            <div class="areas-atuacao">
              <img src="./Assets/agricultura.png" alt="Imagem 3" />
              <p>AGRICULTURA</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/defesa-civil.png" alt="Imagem 3" />
              <p>DEFESA CIVIL</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/desenvolvimento-social.png" alt="Imagem 3" />
              <p>DESENVOLVIMENTO <br>SOCIAL</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/cultura.png" alt="Imagem 3" />
              <p>CULTURA</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/esporte.png" alt="Imagem 3" />
              <p>ESPORTES</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/meio-ambiente.png" alt="Imagem 3" />
              <p>MEIO AMBIENTE</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/infraestrutura.png" alt="Imagem 3" />
              <p>INFRAESTRUTURA</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/obras-publicas.png" alt="Imagem 3" />
              <p>OBRAS PÚBLICAS</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/transito.png" alt="Imagem 3" />
              <p>TRÂNSITO</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/desenvolvimento-economico.png" alt="Imagem 3" />
              <p>DESENVOLVIMENTO <br>ECONÔMICO</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/territorio.png" alt="Imagem 3" />
              <p>TERRITÓRIO <br>E MALHA URBANA</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/educacao.png" alt="Imagem 3" />
              <p>EDUCAÇÃO</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/governo.png" alt="Imagem 3" />
              <p>GOVERNO MUNICIPAL</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/saude.png" alt="Imagem 3" />
              <p>SAÚDE</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/cartografia.png" alt="Imagem 3" />
              <p>CARTOGRAFIA</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/turismo.png" alt="Imagem 3" />
              <p>TURISMO</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/populacao.png" alt="Imagem 3" />
              <p>POPULAÇÃO</p>
            </div>
  
            <div class="areas-atuacao">
              <img src="./Assets/mobilidade-urbana.png" alt="Imagem 3" />
              <p>MOBILIDADE URBANA</p>
            </div>
          </div>
        </aside>
      </section>
    </section>


    <!-- <section id="painel-de-servicos" class="painel-de-servicos">
      <h1 class="titulo-servicos">Acesse os serviços do SIGA</h1>
      <div class="servicos">
        <div class="servico">
          <img src="./Assets/icone-mapa.svg" alt="icone mapa" />
          <p>Mapas <br/> Temáticos</p>
        </div>

        <div class="servico">
          <img src="./Assets/icone-downloads.svg" alt="icone downloads" />
          <p>Downloads</p>
        </div>

        <div class="servico">
          <img src="./Assets/icone-metadados.svg" alt="icone metatados" />
          <p>Metadados</p>
        </div>

        <div class="servico">
          <img src="./Assets/simbolo_siga_branco.png" alt="icone sigweb" />
          <p>SIGWeb</p>
        </div>
      </div>

      <div id="prompt">
        <p id="prompt-texto"></p>
        <a href="#" class="a-metadados" id="a-metadados">Baixar Metadados</a>
        <a
          href="https://siga.angra.rj.gov.br/siga/"
          target="_blank"
          class="a-sigweb"
          id="a-sigweb"
          >Acessar o SIGA</a
        >
      </div>

      <div id="firstSet" style="display: none; flex-direction: column">
        <select id="Seletor1">
          <option value="option1">Todas as camadas</option>
        </select>
        <button id="Botao1">Download</button>
      </div>

      <div id="secondSet" style="display: none; flex-direction: column">
        <select id="Seletor2">
          <option value="option1">Todas as camadas</option>
        </select>
        <select id="Seletor3">
          <option value="option1">SHP/ZIP</option>
        </select>
        <button id="Botao2">Download</button>
      </div>
    </section> -->

    <section id="painel-de-servicos">
      <div class="container-servicos">
        <div class="container-botoes-servicos">
          <!-- <div class="botao-servico" id="botao-servico-mapa-tematico">
            <img src="./Assets/icone-mapa.svg" alt="icone mapa" class="img-botao-servico"/>
            <p>Mapas <br/> Temáticos</p>
          </div>

          <div class="botao-servico" id="botao-servico-downloads">
            <img src="./Assets/icone-downloads.svg" alt="icone downloads"  class="img-botao-servico"/>
            <p>Downloads</p>
          </div> -->

          <div class="botao-servico" id="botao-servico-metadados">
            <img src="./Assets/icone-metadados.svg" alt="icone metatados"  class="img-botao-servico"/>
            <h3>Metadados</h3>
          </div>

          <div class="botao-servico" id="botao-servico-sigweb">
            <img src="./Assets/simbolo_siga_branco.png" alt="icone sigweb"  class="img-botao-servico"/>
            <h3>SIGWeb</h3>
          </div>
        </div>
        <div class="container-servicos-de-fato">
          <!-- <div class="servico-descricao" id="descricao-servico-mapa-tematico">
            Mapa Tematico
          </div>
          <div class="servico-descricao inactive" id="descricao-servico-downloads">
            Downloads
          </div> -->
          <div class="servico-descricao " id="descricao-servico-metadados">
            <p class="text-descricao-servico">Os metadados do município são disponibilizados em um catálogo no formato PDF, faça o download dos mesmos através do link</p>
            <a 
              class="servico-download-button" 
              href="http://siga.angra.rj.gov.br/catalogo_metadados.pdf" 
              target="'_blank"
            >
              Baixar Metadados
          </a>
          </div>
          <div class="servico-descricao inactive" id="descricao-servico-sigweb">
            <p class="text-descricao-servico">O SIGA é o Sistema de Informações Geográficas na Web de Angra dos Reis, clique no link abaixo para visualizar e manipular dados geograficos do município.</p>
            <a 
              class="servico-download-button" 
              href="http://siga.angra.rj.gov.br/siga" 
              target="'_blank"
            >
              Acessar o SIGA
          </a>
          </div>
        </div>
      </div>
    </section>

    <section class="corpo-tecnico-bg" id="corpotecnico">
      <div class="corpo-tecnico">
        <h1 class="h1-corpo-tecnico">Corpo Técnico</h1>

        <div class="funcionarios">
          <div class="funcionario-item">
            <div class="img-container">
              <img src="./Assets/andre-luis.png" alt="Imagem 3" />
            </div>
            <h3>André Luís G. A. Pimenta</h3>
            <p>Secretário de Planejamento e Parcerias</p>
          </div>

          <div class="funcionario-item">
            <div class="img-container">
              <img src="./Assets/matheus-fernandes.png" alt="Imagem 3" />
            </div>
            <h3>Matheus Fernandes</h3>
            <p>Gestor do Geoprocessamento da PMAR</p>
          </div>

          <div class="funcionario-item">
            <div class="img-container">
              <img src="./Assets/natalia-lavra.png" alt="Imagem 3" />
            </div>
            <h3>Natália Lavra</h3>
            <p>Assistência e suporte do SIGA</p>
          </div>

          <div class="funcionario-item">
            <div class="img-container">
              <img src="./Assets/rafaella-lima.png" alt="Imagem 3" />
            </div>
            <h3>Rafaella Lima</h3>
            <p>Analista de Cartografia</p>
          </div>

          <div class="funcionario-item">
            <div class="img-container">
              <img src="./Assets/rymulo-leite.png" alt="Imagem 3" />
            </div>
            <h3>Rômulo Leite</h3>
            <p>Analista de Dados Geográficos</p>
          </div>

          <div class="funcionario-item">
            <div class="img-container">
              <img src="./Assets/yuri-nascimento.png" alt="Imagem 3" />
            </div>
            <h3>Yuri Nascimento</h3>
            <p>Analista de Geoprocessamento</p>
          </div>
        </div>
      </div>
    </section>

    <section class="novidades">
      <h1 class="h1-novidades">Inscreva-se para receber novidades</h1>

      <h2 class="h2-novidades">
        Cadastre-se no formulário abaixo para <br />receber novidades
        relacionadas ao SIGA
      </h2>

      <a
        target="_blank"
        href="https://docs.google.com/forms/d/e/1FAIpQLSfv_REkpAr6kRxV3cduYaUs4WKb1klV7kKEhDUFtI5pVmbE7g/viewform"
        class="a-novidades"
        >Acessar</a
      >
    </section>

    <footer>
      <div class="banner-footer">
        <div class="logo-footer">
          <img src="./Assets/logo-siga-branco.png" alt="Logo" />
        </div>
        <div class="strings">
          <div class="string-container">
            <img src="./Assets/icone-phone.svg" class="icon" />
            <p>(24) 3379-9925</p>
          </div>
          <div class="string-container">
            <img src="./Assets/icone-mail.svg" class="icon" />
            <p>geoprocessamento@angra.rj.gov.br</p>
          </div>
          <div class="string-container">
            <img src="./Assets/icone-mail.svg" class="icon" />
            <p>siga@angra.rj.gov.br</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="./Js/navbar.js"></script>
    <script src="./Js/painelservicos.js"></script>
    <script src="./Js/new-painel-servicos.js"></script>
    <script>
      $(document).ready(function () {
        function formatOption(option) {
          var $option = $(
            '<span style="font-family: Poppins, sans-serif; font-style: italic;">' +
              option.text +
              "</span>"
          );
          return $option;
        }

        $("#Seletor1, #Seletor2, #Seletor3").select2({
          templateResult: formatOption,
          templateSelection: formatOption,
          minimumResultsForSearch: Infinity,
          width: "236px",
        });
      });

      $(".servico").hover(function () {
        $("#Seletor1, #Seletor2, #Seletor3").select2("close");
      });
    </script>
  </body>
</html>
